The Language pico
BNF Converter


%This txt2tags file is machine-generated by the BNF-converter
%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of pico==
===Identifiers===
Identifiers //Ident// are unquoted strings beginning with a letter,
followed by any combination of letters, digits, and the characters ``_ '``
reserved words excluded.


===Literals===
Integer literals //Integer// are nonempty sequences of digits.


String literals //String// have the form
``"``//x//``"``}, where //x// is any sequence of any characters
except ``"`` unless preceded by ``\``.


Character literals //Char// have the form
``'``//c//``'``, where //c// is any single character.





===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in pico are the following:
  | ``begin`` | ``declare`` | ``do`` | ``else``
  | ``fi`` | ``if`` | ``integer`` | ``od``
  | ``string`` | ``then`` | ``while`` | 

The symbols used in pico are the following:
  | end. | ; | : | ,
  | := | ( | ) | +
  | || |  |  | 

===Comments===
There are no single-line comments in the grammar.There are no multiple-line comments in the grammar.

==The syntactic structure of pico==
Non-terminals are enclosed between < and >. 
The symbols -> (production),  **|**  (union) 
and **eps** (empty rule) belong to the BNF notation. 
All other symbols are terminals.

  | //PROGRAM// | -> | ``begin`` //DECLS// //SERIES// ``end.`` 
  | //DECLS// | -> | ``declare`` //ID_TYPE_LIST// ``;`` 
  | //ID_TYPE_LIST// | -> | //ID// ``:`` //TYPE// 
  |  |  **|**  | //ID// ``:`` //TYPE// ``,`` //ID_TYPE_LIST// 
  | //TYPE// | -> | ``integer`` 
  |  |  **|**  | ``string`` 
  | //SERIES// | -> | //EMPTY// 
  |  |  **|**  | //STAT// ``;`` //SERIES// 
  | //STAT// | -> | //ASSIGN// 
  |  |  **|**  | //IF// 
  |  |  **|**  | //WHILE// 
  | //ASSIGN// | -> | //ID// ``:=`` //EXP// 
  | //IF// | -> | ``if`` //EXP// ``then`` //SERIES// ``fi`` 
  |  |  **|**  | ``if`` //EXP// ``then`` //SERIES// ``else`` //SERIES// ``fi`` 
  | //WHILE// | -> | ``while`` //EXP// ``do`` //SERIES// ``od`` 
  | //EXP// | -> | //ID// 
  |  |  **|**  | //Integer// 
  |  |  **|**  | //String// 
  |  |  **|**  | //PLUS// 
  |  |  **|**  | //CONC// 
  |  |  **|**  | ``(`` //EXP// ``)`` 
  | //PLUS// | -> | //EXP// ``+`` //EXP// 
  | //CONC// | -> | //EXP// ``||`` //EXP// 
  | //ID// | -> | //LETTER// //ID_CHARS// 
  |  |  **|**  | //ID_CHARS// 
  | //ID_CHARS// | -> | //ID_CHAR// //ID_CHARS// 
  |  |  **|**  | //EMPTY// 
  | //ID_CHAR// | -> | //LETTER// 
  | //LETTER// | -> | //Char// 
  | //EMPTY// | -> | //[Ident]// 
  | //[Ident]// | -> | **eps**
  |  |  **|**  | //Ident// //[Ident]// 


